<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
</head>
<body>
    <!-- STYLING NEEDS TO BE ADDED -->
    <style>
        .form-container{
            display: flex;
            flex-flow: column nowrap;
            justify-content: center;
            align-items: center;
        }
        #userEmail, #userPassword{
            border: 2px solid black;
        }
        .submit-btn{
            margin: 0 auto;
        }
        .btn {
                font-size: 1.25rem;
                background: var(--btn-background);
                margin-top: 1em;
                padding: 0.35em 0.75em;
                border-radius: 5px;
                cursor: pointer;
            }

        .btn:hover {
                background: gray;
            }
    </style>

    <div class="form-container">
        <form name="login-form">
            <label for="userEmail">
                Email Address:
            </label>
            <input type="email" name="userEmail" required>
            <label for ="userPassword">
                Password:  
            </label>
            <input type="password" name="userPassword" required>
            <button type="submit" id="submit-btn" class="btn" value="Submit"><i class="fas fa-mouse-pointer"></i> Submit</button>
        </form>  
    </div>

    <!--Scripts-->
    <script src="login.js"></script>
	<script src="https://kit.fontawesome.com/20d18bedad.js" crossorigin="anonymous"></script>
</body>
</html>